<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IoT Water Meter · Shunya Interfaces</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IoT Water Meter · Shunya Interfaces"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shunyaos.github.io/Shunya-Interfaces/"/><meta property="og:description" content="## Introduction "/><meta property="og:image" content="https://shunyaos.github.io/Shunya-Interfaces/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://shunyaos.github.io/Shunya-Interfaces/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Shunya-Interfaces/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Shunya-Interfaces/js/scrollSpy.js"></script><link rel="stylesheet" href="/Shunya-Interfaces/css/prism.css"/><link rel="stylesheet" href="/Shunya-Interfaces/css/main.css"/><script src="/Shunya-Interfaces/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Shunya-Interfaces/"><img class="logo" src="/Shunya-Interfaces/img/favicon.ico" alt="Shunya Interfaces"/><h2 class="headerTitleWithLogo">Shunya Interfaces</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Shunya-Interfaces/docs/installation" target="_self">Docs</a></li><li class=""><a href="/Shunya-Interfaces/docs/api-advance" target="_self">Advance Mode</a></li><li class=""><a href="/Shunya-Interfaces/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/blink">Blink</a></li><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/digitalread">digitalRead</a></li><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/simple-mode">Simple Mode</a></li><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/adv-mode">Advance Mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Examples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/Shunya-Interfaces/docs/water-meter">IoT Water Meter</a></li><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/energy">Smart Energy Meter</a></li><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/data-logger">Connected Sensors for Farms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/error-handling">Error Handling</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/api-simp-sensors">Sensors</a></li><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/api-simp-displays">Displays</a></li><li class="navListItem"><a class="navItem" href="/Shunya-Interfaces/docs/api-simp-inp-dev">Input Devices</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">IoT Water Meter</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>IoT Water Meter is a device which can be installed at your home
and it will provide you with real-time water consumption data and will alert
you if there is an accidental wastage of water.</p>
<p>&quot;&quot;&quot; Insert a picture here of the project working GIF would be awesome &quot;&quot;&quot;</p>
<h2><a class="anchor" aria-hidden="true" id="ingredients-for-the-recipe"></a><a href="#ingredients-for-the-recipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ingredients for the Recipe</h2>
<ol>
<li>Raspberry Pi 3/4 (or any variant of these)</li>
<li>SD card with Shunya OS installed, <a href="/Shunya-Interfaces/docs/installation">instructions</a></li>
<li>Flow sensor - YF-S201</li>
<li>OLED Display (size : 128x64) (optional)</li>
<li>Wire Cutter</li>
<li>Screwdriver</li>
<li>Micro SD card Reader</li>
<li>Female to Female Du-point cables</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="step-1-hardware-connections"></a><a href="#step-1-hardware-connections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Hardware Connections</h2>
<p><img src="/Shunya-Interfaces/docs/assets/flow_bb.png" alt="flow-001"></p>
<h2><a class="anchor" aria-hidden="true" id="step-2-lets-code"></a><a href="#step-2-lets-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Lets code!</h2>
<p>Our smart Energy mater must be able to do</p>
<ol>
<li>Read AC Current from the sensor</li>
<li>Convert the AC Current to Power and Energy</li>
<li>Display it on OLED display.</li>
</ol>
<p>Coding is simple with Shunya Interfaces</p>
<h3><a class="anchor" aria-hidden="true" id="skeleton-structure-of-shunya-interfaces"></a><a href="#skeleton-structure-of-shunya-interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skeleton structure of Shunya Interfaces</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-193-tab-194" class="nav-link active" data-group="group_193" data-tab="tab-group-193-content-194">C</div><div id="tab-group-193-tab-195" class="nav-link" data-group="group_193" data-tab="tab-group-193-content-195">JavaScript</div><div id="tab-group-193-tab-196" class="nav-link" data-group="group_193" data-tab="tab-group-193-content-196">Python</div></div><div class="tab-content"><div id="tab-group-193-content-194" class="tab-pane active" data-group="group_193" tabindex="-1"><div><span><pre><code class="hljs css language-c"><span class="hljs-comment">/*Include this header file into your program */</span><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;shunyaInterfaces.h&gt;</span></span><br /><br /><span class="hljs-comment">/* Main Function */</span><br /><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{<br />        <span class="hljs-comment">/* initialize the Library*/</span><br />        initLib();<br />        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br />}<br /></code></pre>
</span></div></div><div id="tab-group-193-content-195" class="tab-pane" data-group="group_193" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> commingsoon = <span class="hljs-number">1</span>;<br /></code></pre>
</span></div></div><div id="tab-group-193-content-196" class="tab-pane" data-group="group_193" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> shunyaInterfaces <br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="api-for-measuring-water-flow-from-the-sensor-is"></a><a href="#api-for-measuring-water-flow-from-the-sensor-is" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API for measuring water flow from the sensor is</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-197-tab-198" class="nav-link active" data-group="group_197" data-tab="tab-group-197-content-198">C</div><div id="tab-group-197-tab-199" class="nav-link" data-group="group_197" data-tab="tab-group-197-content-199">JavaScript</div><div id="tab-group-197-tab-200" class="nav-link" data-group="group_197" data-tab="tab-group-197-content-200">Python</div></div><div class="tab-content"><div id="tab-group-197-content-198" class="tab-pane active" data-group="group_197" tabindex="-1"><div><span><pre><code class="hljs css language-c"><span class="hljs-comment">/*Include this header file into your program */</span><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;YF-S201.h&gt;</span></span><br /><br /><span class="hljs-comment">/* Add this line to your main function <br /> * to read data from the sensor */</span><br /><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> pin = <span class="hljs-number">40</span>;<br /><span class="hljs-keyword">int</span> flow = getflow(pin);<br /><br /></code></pre>
</span></div></div><div id="tab-group-197-content-199" class="tab-pane" data-group="group_197" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> commingsoon = <span class="hljs-number">1</span>;<br /></code></pre>
</span></div></div><div id="tab-group-197-content-200" class="tab-pane" data-group="group_197" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> comming soon <br /></code></pre>
</span></div></div></div></div> 
<h3><a class="anchor" aria-hidden="true" id="api-for-displaying-data-on-the-oled-display-is"></a><a href="#api-for-displaying-data-on-the-oled-display-is" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API for displaying data on the OLED Display is</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-201-tab-202" class="nav-link active" data-group="group_201" data-tab="tab-group-201-content-202">C</div><div id="tab-group-201-tab-203" class="nav-link" data-group="group_201" data-tab="tab-group-201-content-203">JavaScript</div><div id="tab-group-201-tab-204" class="nav-link" data-group="group_201" data-tab="tab-group-201-content-204">Python</div></div><div class="tab-content"><div id="tab-group-201-content-202" class="tab-pane active" data-group="group_201" tabindex="-1"><div><span><pre><code class="hljs css language-c"><span class="hljs-comment">/*Include this header file into your program */</span><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;128x64_oled.h&gt;</span></span><br /><br /><span class="hljs-comment">/* Add this line to your main function  */</span><br />oled_disp_str_big_font (<span class="hljs-number">25</span>,<span class="hljs-number">0</span>,<span class="hljs-string">"Water meter!"</span>);<br /><br /></code></pre>
</span></div></div><div id="tab-group-201-content-203" class="tab-pane" data-group="group_201" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> commingsoon = <span class="hljs-number">1</span>;<br /></code></pre>
</span></div></div><div id="tab-group-201-content-204" class="tab-pane" data-group="group_201" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> comming soon <br /></code></pre>
</span></div></div></div></div> 
<p>Here is the full code for the water meter.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-205-tab-206" class="nav-link active" data-group="group_205" data-tab="tab-group-205-content-206">C</div><div id="tab-group-205-tab-207" class="nav-link" data-group="group_205" data-tab="tab-group-205-content-207">JavaScript</div><div id="tab-group-205-tab-208" class="nav-link" data-group="group_205" data-tab="tab-group-205-content-208">Python</div></div><div class="tab-content"><div id="tab-group-205-content-206" class="tab-pane active" data-group="group_205" tabindex="-1"><div><span><pre><code class="hljs css language-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br /><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;shunyaInterfaces.h&gt;</span></span><br /><span class="hljs-comment">/*Include this header file into your program */</span><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;YF-S201.h&gt;</span></span><br /><br /><span class="hljs-comment">/* Add this line to your main function <br /> * to read data from the sensor */</span><br /><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;128x64_oled.h&gt;</span></span><br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>{<br />        <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> pin = <span class="hljs-number">40</span>;<br />        <span class="hljs-keyword">char</span> buf[<span class="hljs-number">36</span>];<br /><br />        <span class="hljs-comment">/*Initialize Shunya Interfaces library*/</span><br />        initLib();<br />        <br />        <span class="hljs-comment">/* Define OLED pins */</span><br />        oled_begin(<span class="hljs-number">31</span>,<span class="hljs-number">33</span>,<span class="hljs-number">35</span>,<span class="hljs-number">37</span>);<br />        <br />        <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br />        {       <br /><br />                <span class="hljs-keyword">int</span> flow = getflow(pin);<br /><br />                <span class="hljs-comment">/* Display the data on the OLED Display */</span><br />                oled_disp_str_big_font (<span class="hljs-number">25</span>,<span class="hljs-number">0</span>,<span class="hljs-string">"Water meter!"</span>);<br /><br />                <span class="hljs-built_in">sprintf</span> (&amp;buf, <span class="hljs-string">"Water flow = %.d"</span>, flow);<br />                oled_disp_str_big_font (<span class="hljs-number">5</span>,<span class="hljs-number">2</span>, buf);<br /><br />                <span class="hljs-built_in">delay</span>(<span class="hljs-number">100</span>);<br />        }<br />}<br /><br /></code></pre>
</span></div></div><div id="tab-group-205-content-207" class="tab-pane" data-group="group_205" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> commingsoon = <span class="hljs-number">1</span>;<br /></code></pre>
</span></div></div><div id="tab-group-205-content-208" class="tab-pane" data-group="group_205" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> comming soon <br /></code></pre>
</span></div></div></div></div> 
<h2><a class="anchor" aria-hidden="true" id="step-3-compile-and-run"></a><a href="#step-3-compile-and-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Compile and Run</h2>
<p>To compile the code, run this command in terminal</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-209-tab-210" class="nav-link active" data-group="group_209" data-tab="tab-group-209-content-210">C</div><div id="tab-group-209-tab-211" class="nav-link" data-group="group_209" data-tab="tab-group-209-content-211">JavaScript</div><div id="tab-group-209-tab-212" class="nav-link" data-group="group_209" data-tab="tab-group-209-content-212">Python</div></div><div class="tab-content"><div id="tab-group-209-content-210" class="tab-pane active" data-group="group_209" tabindex="-1"><div><span><pre><code class="hljs css language-bash">$ gcc -o watermeter watermeter.c -lshunyaInterfaces -lsensors<br />$ <span class="token function">sudo</span> ./watermeter  <br /></code></pre>
</span></div></div><div id="tab-group-209-content-211" class="tab-pane" data-group="group_209" tabindex="-1"><div><span><pre><code class="hljs css language-bash">$ <span class="token function">sudo</span> node watermeter.js<br /></code></pre>
</span></div></div><div id="tab-group-209-content-212" class="tab-pane" data-group="group_209" tabindex="-1"><div><span><pre><code class="hljs css language-bash">$ <span class="token function">sudo</span> python3 watermeter.py<br /></code></pre>
</span></div></div></div></div>
<p>Having Fun! Try out more of our demos.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Shunya-Interfaces/docs/adv-mode"><span class="arrow-prev">← </span><span>Advance Mode</span></a><a class="docs-next button" href="/Shunya-Interfaces/docs/energy"><span>Smart Energy Meter</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#ingredients-for-the-recipe">Ingredients for the Recipe</a></li><li><a href="#step-1-hardware-connections">Step 1: Hardware Connections</a></li><li><a href="#step-2-lets-code">Step 2: Lets code!</a><ul class="toc-headings"><li><a href="#skeleton-structure-of-shunya-interfaces">Skeleton structure of Shunya Interfaces</a></li><li><a href="#api-for-measuring-water-flow-from-the-sensor-is">API for measuring water flow from the sensor is</a></li><li><a href="#api-for-displaying-data-on-the-oled-display-is">API for displaying data on the OLED Display is</a></li></ul></li><li><a href="#step-3-compile-and-run">Step 3: Compile and Run</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Shunya-Interfaces/" class="nav-home"><img src="/Shunya-Interfaces/img/favicon.ico" alt="Shunya Interfaces" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Shunya-Interfaces/docs/en/installation.html">Getting Started</a><a href="/Shunya-Interfaces/docs/en/error-handling.html">Guides</a><a href="/Shunya-Interfaces/docs/en/api-simple.html">API Reference</a><a href="/Shunya-Interfaces/docs/en/api-advance.html">Advance API</a></div><div><h5>Community</h5><a href="/Shunya-Interfaces/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Shunya-Interfaces/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://shunyaos.org" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Shunya-Interfaces/img/oss_logo.png" alt="Shunya OS" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Shunya OS </section></footer></div></body></html>