<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>deprecated/api-adv-PCF8591 · Shunya Interfaces</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# PCF8591 Advance Mode Functions "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="deprecated/api-adv-PCF8591 · Shunya Interfaces"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shunyaos.github.io/Shunya-Interfaces/"/><meta property="og:description" content="# PCF8591 Advance Mode Functions "/><meta property="og:image" content="https://shunyaos.github.io/Shunya-Interfaces/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://shunyaos.github.io/Shunya-Interfaces/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Shunya-Interfaces/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Shunya-Interfaces/js/scrollSpy.js"></script><link rel="stylesheet" href="/Shunya-Interfaces/css/prism.css"/><link rel="stylesheet" href="/Shunya-Interfaces/css/main.css"/><script src="/Shunya-Interfaces/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Shunya-Interfaces/"><img class="logo" src="/Shunya-Interfaces/img/favicon.ico" alt="Shunya Interfaces"/><h2 class="headerTitleWithLogo">Shunya Interfaces</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Shunya-Interfaces/docs/guides/installation" target="_self">Docs</a></li><li class=""><a href="/Shunya-Interfaces/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">deprecated/api-adv-PCF8591</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="pcf8591-advance-mode-functions"></a><a href="#pcf8591-advance-mode-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PCF8591 Advance Mode Functions</h1>
<table>
<thead>
<tr><th><strong>API</strong></th><th><strong>Description</strong></th><th><strong>Details</strong></th></tr>
</thead>
<tbody>
<tr><td><code>pcf8591Begin()</code></td><td>Initialize the ADC</td><td><a href="#pcf8591begin">Read More</a></td></tr>
<tr><td><code>pcf8591End()</code></td><td>De-Initialize the ADC</td><td><a href="#pcf8591end">Read More</a></td></tr>
<tr><td><code>pcf8591Read()</code></td><td>Read raw Digital data from ADC</td><td><a href="#pcf8591read">Read More</a></td></tr>
<tr><td><code>PCF8591Setting()</code></td><td>Change default settings</td><td><a href="#pcf8591setting">Read More</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h2>
<h3><a class="anchor" aria-hidden="true" id="pcf8591begin"></a><a href="#pcf8591begin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pcf8591Begin()</code></h3>
<p><strong>Description</strong> : Initialize the PCF8591 sensor.</p>
<p><strong>Return-type</strong> : void</p>
<p><strong>Parameters</strong> :</p>
<ul>
<li><code>set</code>(struct pcf8591Settings) - Structure which stores PCF8591 Settings</li>
</ul>
<p><strong>Usage</strong> :</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-117-tab-118" class="nav-link active" data-group="group_117" data-tab="tab-group-117-content-118">C</div><div id="tab-group-117-tab-119" class="nav-link" data-group="group_117" data-tab="tab-group-117-content-119">JavaScript</div><div id="tab-group-117-tab-120" class="nav-link" data-group="group_117" data-tab="tab-group-117-content-120">Python</div></div><div class="tab-content"><div id="tab-group-117-content-118" class="tab-pane active" data-group="group_117" tabindex="-1"><div><span><pre><code class="hljs css language-c"><span class="hljs-comment">/*Include this header file into your program */</span><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcf8591.h&gt;</span></span><br /><br /><span class="hljs-comment">/* Allows the user to change defaults provided set in the library*/</span><br />pcf8591Begin( PCF8591Setting( AUTOINCREMENT_READ_EN, <span class="hljs-comment">/*Enable Auto increment*/</span> <br />                           SINGLE_ENDED_INPUT, <span class="hljs-comment">/* PCF8591 Single ended mode */</span><br />                           ENABLE_OUTPUT <span class="hljs-comment">/* PCF8591 output enable */</span> );<br /></code></pre>
</span></div></div><div id="tab-group-117-content-119" class="tab-pane" data-group="group_117" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> commingsoon = <span class="hljs-number">1</span>;<br /></code></pre>
</span></div></div><div id="tab-group-117-content-120" class="tab-pane" data-group="group_117" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> comming soon <br /></code></pre>
</span></div></div></div></div> 
<hr>
<h3><a class="anchor" aria-hidden="true" id="pcf8591setting"></a><a href="#pcf8591setting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>PCF8591Setting()</code></h3>
<p><strong>Description</strong> : Allows the user to change the settings of the sensor.</p>
<p><strong>Return-type</strong> : struct pcf8591Settings</p>
<p><strong>Parameters</strong> :</p>
<ul>
<li><code>autoIncrement</code>(uint8_t) - PCF8591 provides this setting for Auto increment</li>
<li><code>inputMode</code>(uint8_t) - PCF8591 provides 4 modes of operation, set any one of these 4 modes of operation.</li>
<li><code>outputMode</code>(uint8_t) - PCF8591 provides one output pin you can enable or disable output using this setting</li>
</ul>
<p><strong>Usage</strong> :</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-121-tab-122" class="nav-link active" data-group="group_121" data-tab="tab-group-121-content-122">C</div><div id="tab-group-121-tab-123" class="nav-link" data-group="group_121" data-tab="tab-group-121-content-123">JavaScript</div><div id="tab-group-121-tab-124" class="nav-link" data-group="group_121" data-tab="tab-group-121-content-124">Python</div></div><div class="tab-content"><div id="tab-group-121-content-122" class="tab-pane active" data-group="group_121" tabindex="-1"><div><span><pre><code class="hljs css language-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcf8591.h&gt;</span></span><br /><br /><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pcf8591Settings</span> <span class="hljs-title">set</span> =  <span class="hljs-title">PCF8591Setting</span>( <span class="hljs-title">AUTOINCREMENT_READ_EN</span>, /*<span class="hljs-title">Enable</span> <span class="hljs-title">Auto</span> <span class="hljs-title">increment</span>*/ <br />                           <span class="hljs-title">SINGLE_ENDED_INPUT</span>, /* <span class="hljs-title">PCF8591</span> <span class="hljs-title">Single</span> <span class="hljs-title">ended</span> <span class="hljs-title">mode</span> */<br />                           <span class="hljs-title">ENABLE_OUTPUT</span> /* <span class="hljs-title">PCF8591</span> <span class="hljs-title">output</span> <span class="hljs-title">enable</span> */ );</span><br /></code></pre>
</span></div></div><div id="tab-group-121-content-123" class="tab-pane" data-group="group_121" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> commingsoon = <span class="hljs-number">1</span>;<br /></code></pre>
</span></div></div><div id="tab-group-121-content-124" class="tab-pane" data-group="group_121" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> comming soon <br /></code></pre>
</span></div></div></div></div> 
<pre><code class="hljs css language-c">
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="pcf8591end"></a><a href="#pcf8591end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pcf8591End()</code></h3>
<p><strong>Description</strong> : De-initialize the sensor.</p>
<p><strong>Return-type</strong> : float</p>
<p><strong>Usage</strong> :</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-125-tab-126" class="nav-link active" data-group="group_125" data-tab="tab-group-125-content-126">C</div><div id="tab-group-125-tab-127" class="nav-link" data-group="group_125" data-tab="tab-group-125-content-127">JavaScript</div><div id="tab-group-125-tab-128" class="nav-link" data-group="group_125" data-tab="tab-group-125-content-128">Python</div></div><div class="tab-content"><div id="tab-group-125-content-126" class="tab-pane active" data-group="group_125" tabindex="-1"><div><span><pre><code class="hljs css language-c"><span class="hljs-comment">/*Include this header file into your program */</span><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcf8591.h&gt;</span></span><br /><br /><span class="hljs-comment">/* Add this line to your main function */</span><br />pcf8591End();<br /></code></pre>
</span></div></div><div id="tab-group-125-content-127" class="tab-pane" data-group="group_125" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> commingsoon = <span class="hljs-number">1</span>;<br /></code></pre>
</span></div></div><div id="tab-group-125-content-128" class="tab-pane" data-group="group_125" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> comming soon <br /></code></pre>
</span></div></div></div></div> 
<hr>
<h3><a class="anchor" aria-hidden="true" id="pcf8591read"></a><a href="#pcf8591read" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pcf8591Read()</code></h3>
<p><strong>Description</strong> :  Read the digital data from ADC.</p>
<p><strong>Return-type</strong> : int16_t</p>
<p><strong>Usage</strong> :</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-129-tab-130" class="nav-link active" data-group="group_129" data-tab="tab-group-129-content-130">C</div><div id="tab-group-129-tab-131" class="nav-link" data-group="group_129" data-tab="tab-group-129-content-131">JavaScript</div><div id="tab-group-129-tab-132" class="nav-link" data-group="group_129" data-tab="tab-group-129-content-132">Python</div></div><div class="tab-content"><div id="tab-group-129-content-130" class="tab-pane active" data-group="group_129" tabindex="-1"><div><span><pre><code class="hljs css language-c"><span class="hljs-comment">/*Include this header file into your program */</span><br /><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pcf8591.h&gt;</span></span><br /><br /><span class="hljs-comment">/* Add this line to your main function <br /> * to read data from the sensor */</span><br /><span class="hljs-keyword">int16_t</span> value = pcf8591Read();<br /><br /></code></pre>
</span></div></div><div id="tab-group-129-content-131" class="tab-pane" data-group="group_129" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> commingsoon = <span class="hljs-number">1</span>;<br /></code></pre>
</span></div></div><div id="tab-group-129-content-132" class="tab-pane" data-group="group_129" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> comming soon <br /></code></pre>
</span></div></div></div></div>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#reference">Reference</a><ul class="toc-headings"><li><a href="#pcf8591begin"><code>pcf8591Begin()</code></a></li><li><a href="#pcf8591setting"><code>PCF8591Setting()</code></a></li><li><a href="#pcf8591end"><code>pcf8591End()</code></a></li><li><a href="#pcf8591read"><code>pcf8591Read()</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Shunya-Interfaces/" class="nav-home"><img src="/Shunya-Interfaces/img/favicon.ico" alt="Shunya Interfaces" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Shunya-Interfaces/docs/en/installation.html">Getting Started</a><a href="/Shunya-Interfaces/docs/en/error-handling.html">Guides</a><a href="/Shunya-Interfaces/docs/en/api-simple.html">API Reference</a><a href="/Shunya-Interfaces/docs/en/api-advance.html">Advance API</a></div><div><h5>Community</h5><a href="/Shunya-Interfaces/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Shunya-Interfaces/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://shunyaos.org" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Shunya-Interfaces/img/oss_logo.png" alt="Shunya OS" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Shunya OS </section></footer></div></body></html>